# bdg_intermediate

./: .gitignore  pom.xml
BankTransaction/: pom.xml
CustomArrayList/: pom.xml
CustomArrayList/src/: CustomArrayList.java
ImplementationJDBC/: pom.xml
JPAImplementation/: pom.xml
Mockito/: pom.xml
Sql_Test/: pom.xml
airport_management_system/: pom.xml
bank_transaction/: pom.xml
bank_transaction/src/main/java/am/bdg/intermediate_group_2_W_S/bank_transaction/: BankTransactionApplication.java
bank_transaction/src/main/java/am/bdg/intermediate_group_2_W_S/bank_transaction/am/bdg/intermediate_group_2_W_S/: BankTransactionApplication.java
bank_transaction/src/main/java/am/bdg/intermediate_group_2_W_S/bank_transaction/config/: SecurityConfig.java  SwaggerConfig.java
bank_transaction/src/main/java/am/bdg/intermediate_group_2_W_S/bank_transaction/controller/: BankAccountController.java  HomeController.java  TransactionController.java  UserController.java
bank_transaction/src/main/java/am/bdg/intermediate_group_2_W_S/bank_transaction/dto/: BankAccountDto.java  RoleDto.java  TransactionDto.java  UserDto.java
bank_transaction/src/main/java/am/bdg/intermediate_group_2_W_S/bank_transaction/e/: RoleTypes.java  TransactionStatus.java  TransactionType.java
bank_transaction/src/main/java/am/bdg/intermediate_group_2_W_S/bank_transaction/entity/: BancAcount.java  BankAccount.java  BankAcount.java  Role.java  Roles.java  Transaction.java  User.java
bank_transaction/src/main/java/am/bdg/intermediate_group_2_W_S/bank_transaction/enums/: RoleType.java  RoleTypes.java  TransactionStatus.java  TransactionType.java
bank_transaction/src/main/java/am/bdg/intermediate_group_2_W_S/bank_transaction/repository/: BankAccountRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
bank_transaction/src/main/java/am/bdg/intermediate_group_2_W_S/bank_transaction/service/: BankAccountService.java  BaseService.java  RoleService.java  TransactionService.java  UserService.java
bank_transaction/src/main/java/am/bdg/intermediate_group_2_W_S/bank_transaction/service/impl/: BankAccountServiceImpl.java  Common.java  TransactionServiceImpl.java  UserDetail.java  UserServiceImpl.java
bank_transaction/src/main/java/com/bdg/bank_transaction/: BankTransactionApplication.java
bank_transaction/src/main/java/com/bdg/bank_transaction/controller/: AccountController.java
bank_transaction/src/main/java/com/bdg/bank_transaction/exception/: ResourceNotFoundException.java
bank_transaction/src/main/java/com/bdg/bank_transaction/model/: Account.java
bank_transaction/src/main/java/com/bdg/bank_transaction/operations/: DepositUseCase.java  WithdrawUseCase.java
bank_transaction/src/main/java/com/bdg/bank_transaction/repository/: AccountRepository.java
bank_transaction/src/main/resources/: application.properties  data.sql
bank_transaction/src/test/java/com/bdg/bank_transaction/: BankTransactionApplicationTests.java
design_patterns/: pom.xml
homeworks/: pom.xml
homeworks/JPA_AirportManagementSystem/: pom.xml
homeworks/JPA_AirportManagementSystem/src/main/java/COM/: Address.java  Common.java  Company.java  HibernateUtil.java  Main.java  Passenger.java  Ticket.java  Trip.java  test.java
homeworks/JPA_AirportManagementSystem/src/main/resources/: hibernate.cfg.xml
homeworks/JPA_AirportManagementSystem/src/test/java/: TestPassenger.java
jaxb/: pom.xml
lessons-jdbc/: pom.xml
lessons-jpa/: pom.xml
lessons-spring/airport_management_system/: pom.xml
lessons-spring/airport_management_system/src/main/java/: module-inf.java  module-info.java
lessons-spring/airport_management_system/src/main/java/am/bdg/intermediate_group_2_W_S/airport_management/: AirportManagementSystemApp.java
lessons-spring/airport_management_system/src/main/java/am/bdg/intermediate_group_2_W_S/airport_management/controller/: AddressController.java  CompanyController.java
lessons-spring/airport_management_system/src/main/java/am/bdg/intermediate_group_2_W_S/airport_management/controller/model/: Address.java  Company.java  Passenger.java  Trip.java
lessons-spring/airport_management_system/src/main/java/am/bdg/intermediate_group_2_W_S/airport_management/entity/: Address.java  Company.java  Passenger.java  Trip.java
lessons-spring/airport_management_system/src/main/java/am/bdg/intermediate_group_2_W_S/airport_management/model/: Address.java  Company.java  Passenger.java  Trip.java
lessons-spring/airport_management_system/src/main/java/am/bdg/intermediate_group_2_W_S/airport_management/repository/: AddressRepository.java  CompanyRepository.java  PassengerRepository.java  TripRepository.java
lessons-spring/airport_management_system/src/main/java/am/bdg/intermediate_group_2_W_S/airport_management/service/: AddressService.java  BaseService.java  CompanyService.java  PassengerService.java  TripService.java
lessons-spring/airport_management_system/src/main/java/am/bdg/intermediate_group_2_W_S/airport_management/service/dto/: AddressDto.java  CompanyDto.java  PassengerDto.java  TripDto.java
lessons-spring/airport_management_system/src/main/java/am/bdg/intermediate_group_2_W_S/airport_management/service/impl/: AddressServiceImpl.java  CompanyServiceImpl.java  PassengerServiceImpl.java  TripServiceImpl.java
lessons-spring/airport_management_system/src/main/java/am/bdg/intermediate_group_2_W_S/airport_management/service/model/: AddressDto.java  CompanyDto.java
lessons-spring/airport_management_system/src/main/resources/: application.properties
lessons-spring/airport_management_system/src/test/java/: CompanyServiceImplTest.java  PassengerServiceImplTest.java  TripServiceImplTest.java
lessons-spring/airport_management_system/src/test/java/am/bdg/intermediate_group_2_W_S/airport_management/service/impl/: AddressServiceImplTest.java  CompanyServiceImplTest.java  PassengerServiceImplTest.java  TripServiceImplTest.java
singleton/: EagerSingletonRealization.java  EnumSingleton.java  LazySingletonRealization.java  StaticBlockSingletonRealization.java  ThreadSafeSingletonRealization.java
(+528 files in other folders)
