spring.datasource.url=jdbc:postgresql://localhost:5432/bdg_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bdg_db
spring.datasource.password=bdg_db
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect